# ProverStore

./: .gitignore
back-end/: ProverStore.sln
back-end/ProverStore.Api/: Program.cs  ProverStore.Api.csproj  ProverStore.Api.http  appsettings.json
back-end/ProverStore.Api/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
back-end/ProverStore.Api/Controllers/: AuthController.cs  CarrinhoController.cs  CheckoutController.cs  EnderecoClienteController.cs  FavoritoController.cs  MainController.cs  PedidoController.cs  ProdutoController.cs
back-end/ProverStore.Api/Data/: ApiDbContext.cs
back-end/ProverStore.Api/Properties/: launchSettings.json
back-end/ProverStore.Api/Properties/PublishProfiles/: IISProfile.pubxml
back-end/ProverStore.Api/ViewModel/: CarrinhoVM.cs  CategoriaVM.cs  ClienteVM.cs  EnderecoClienteVM.cs  FavoritoVM.cs  JwtSettings.cs  PedidoVM.cs  ProdutoVM.cs  StripeSettings.cs  UserVM.cs
back-end/ProverStore.Business/: ProverStore.Business.csproj
back-end/ProverStore.Business/Interface/: IClienteRepository.cs  IClienteService.cs  IFavoritoRepository.cs  INotificador.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IShoppingCartRepository.cs  IShoppingCartServices.cs  IUnitOfWork.cs
back-end/ProverStore.Business/Model/: Categoria.cs  Cliente.cs  EnderecoCliente.cs  Entity.cs  Favorito.cs  Pedido.cs  PedidoItem.cs  Produto.cs  ShoppingCart.cs  ShoppingCartItem.cs
back-end/ProverStore.Business/Notificacoes/: Notificacao.cs  Notificador.cs
back-end/ProverStore.Business/Services/: BaseService.cs  ClienteService.cs  FavoritoService.cs  PedidoService.cs  ProdutoService.cs
back-end/ProverStore.Data/: ProverStore.Data.csproj
back-end/ProverStore.Data/Context/: AppDbContext.cs
back-end/ProverStore.Data/Mapping/: CategoriaMapping.cs  ClienteMapping.cs  EnderecoClienteMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  ShoppingCartItemMapping.cs  ShoppingCartMapping.cs
back-end/ProverStore.Data/Migrations/: 20240130233923_Initial.Designer.cs  (+38 more)
front-end/: index.html  package-lock.json  package.json
front-end/app/: globals.css
front-end/src/: App.tsx  Rotas.tsx  index.css  main.tsx
(+65 files in other folders)
